In [11]:
PASS = '$$$$$'

In [12]:
import pymysql

con = pymysql.connect(
    user='root',
    passwd=PASS,  # 윈도우 노트북 확인
    host='127.0.0.1',
    db='db_sqlstk',        # 윈도우 노트북 확인
    charset='utf8'
)

mycursor = con.cursor()

query = '''
SELECT  T1.STK_CD ,T1.STK_NM ,T1.SEC_NM ,T1.EX_CD ,T2.DT ,T2.C_PRC
        ,T2.VOL 거래량 
        ,T2.VOL * T2.C_PRC / 1e8 거래금액   # 1원 -> 1억 단위로 변경
FROM    STOCK T1
        INNER JOIN HISTORY_DT T2 ON (T2.STK_CD = T1.STK_CD)
WHERE   T2.DT = STR_TO_DATE('20190108','%Y%m%d')
AND     T1.STK_NM LIKE '삼성%'
ORDER BY T2.VOL * T2.C_PRC DESC;
'''
mycursor.execute(query)
data = mycursor.fetchall()
con.close()

# 쿼리 결과를 데이터프레임으로 출력
import pandas as pd

df = pd.DataFrame(data) 
df

#display(data)

,0,1,2,3,4,5,6,7
0,005930,삼성전자,반도체,KP,2019-01-08,38100.000,12756554.000,4860.247074
1,009150,삼성전기,전자부품제조업,KP,2019-01-08,93100.000,1372173.000,1277.493063
2,006400,삼성SDI,전자부품제조업,KP,2019-01-08,218500.000,310061.000,677.483285
3,005935,삼성전자우,None,KP,2019-01-08,30900.000,1228454.000,379.592286
4,207940,삼성바이오로직스,제약바이오,KP,2019-01-08,386000.000,94373.000,364.279780
5,010140,삼성중공업,조선,KP,2019-01-08,7460.000,2671206.000,199.271968
6,028260,삼성물산,유통,KP,2019-01-08,107000.000,150285.000,160.804950
7,000810,삼성화재,보험,KP,2019-01-08,270000.000,59184.000,159.796800
8,028050,삼성엔지니어링,건설,KP,2019-01-08,17500.000,848591.000,148.503425
9,032830,삼성생명,보험,KP,2019-01-08,81500.000,149000.000,121.435000
10,018260,삼성에스디에스,IT서비스,KP,2019-01-08,202500.000,53572.000,108.483300
11,016360,삼성증권,증권,KP,2019-01-08,30950.000,152837.000,47.303052
12,029780,삼성카드,금융,KP,2019-01-08,35000.000,62845.000,21.995750
13,000815,삼성화재우,None,KP,2019-01-08,169000.000,9641.000,16.293290
14,068290,삼성출판사,문구류,KP,2019-01-08,11400.000,64989.000,7.408746
15,001360,삼성제약,제약바이오,KP,2019-01-08,2530.000,144855.000,3.664832
16,009155,삼성전기우,None,KP,2019-01-08,39400.000,8201.000,3.231194
17,006405,삼성SDI우,None,KP,2019-01-08,86100.000,2308.000,1.987188
18,02826K,삼성물산우B,None,KP,2019-01-08,71300.000,2258.000,1.609954
19,006660,삼성공조,자동차부품,KP,2019-01-08,8980.000,8360.000,0.750728
20,010145,삼성중공우,None,KP,2019-01-08,43200.000,716.000,0.309312

In [13]:
# 등락률 계산하기

import pymysql

con = pymysql.connect(
    user='root',
    passwd=PASS,  # 윈도우 노트북 확인
    host='127.0.0.1',
    db='db_sqlstk',        # 윈도우 노트북 확인
    charset='utf8'
)


mycursor = con.cursor()

query = '''
SELECT  T1.STK_CD ,T1.STK_NM
        ,T2.DT ,T2.C_PRC
        ,T3.DT ,T3.C_PRC
        ,ROUND((T2.C_PRC - T3.C_PRC) / T3.C_PRC * 100,2) CHG_RT   # 계산 결과가 CHG_RT 컬럼 값이 된다.
FROM    STOCK T1
        INNER JOIN HISTORY_DT T2
          ON (T2.STK_CD = T1.STK_CD)
        INNER JOIN HISTORY_DT T3
          ON (T3.STK_CD = T2.STK_CD)
#WHERE   T1.STK_NM LIKE '삼성%'                     # 삼성 계열사
WHERE   T1.STK_NM IN ('삼성전자','카카오','LG화학')     # 특정 종목 여러개 지정
AND     T2.DT = STR_TO_DATE('20201230','%Y%m%d')
AND     T3.DT = STR_TO_DATE('20200102','%Y%m%d');
'''
mycursor.execute(query)
data = mycursor.fetchall()
con.close()

# 쿼리 결과를 데이터프레임으로 출력
import pandas as pd

df = pd.DataFrame(data) 
df.columns = ['종목코드', '종목명', '일자(시작)', '종가', '일자(종료)', '종가', '수익률(%)']
df

#display(data)

     종목코드   종목명      일자(시작)          종가      일자(종료)          종가  수익률(%)
0  005930  삼성전자  2020-12-30   81000.000  2020-01-02   55200.000   46.74
1  035720   카카오  2020-12-30  389500.000  2020-01-02  152500.000  155.41
2  051910  LG화학  2020-12-30  824000.000  2020-01-02  314000.000  162.42

In [15]:
# 하나의 SQL에 인라인 뷰를 여러 개 사용할 수 있는 것처럼 WITH절도 여러 개 사용 가능
# RES1에서는 2019년 2월에 등락률이 가장 큰 종목 열 개를 찾아내고, 
# RES2에서는 RES1에서 찾은 결과 중에 2월 28일 가격이 가장 작은 종목 세 개를 찾아내고 있다.

import pymysql

con = pymysql.connect(
    user='root',
    passwd=PASS,
    host='127.0.0.1',
    db='db_sqlstk',
    charset='utf8'
)

mycursor = con.cursor()

query = '''
WITH RES1 AS (
    SELECT  T1.STK_CD ,T1.STK_NM
            ,T2.DT ,T2.C_PRC 0228_가격
            ,T3.C_PRC 0201_가격       
            ,ROUND((T2.C_PRC - T3.C_PRC) / T3.C_PRC * 100,2) CHG_RT
    FROM    STOCK T1
            INNER JOIN HISTORY_DT T2 ON (T2.STK_CD = T1.STK_CD)
            INNER JOIN HISTORY_DT T3 ON (T3.STK_CD = T1.STK_CD)
    WHERE   T2.DT = STR_TO_DATE('20190228','%Y%m%d')
    AND     T3.DT = STR_TO_DATE('20190201','%Y%m%d')
    ORDER BY CHG_RT DESC
    LIMIT 10)
,RES2 AS(
    SELECT  T4.*
    FROM    RES1 T4
    ORDER BY T4.0228_가격 ASC
    LIMIT 3)
SELECT  T5.*
FROM    RES2 T5;
'''
mycursor.execute(query)
data = mycursor.fetchall()
con.close()

# 쿼리 결과를 데이터프레임으로 출력
import pandas as pd

df = pd.DataFrame(data) 
df.columns = ['종목코드', '종목명', '일자', '종가(2/28)', '종가(2/01)', '수익률(%)']
df

#display(data)

# 가격이 가장 작은 종목 3개를 찾아 2월 가격 등락 확인

     종목코드   종목명          일자  종가(2/28) 종가(2/01) 수익률(%)
0  221610    자안  2019-02-28   419.000  230.000  82.17
1  032800  판타지오  2019-02-28   782.000  527.000  48.39
2  900260   로스웰  2019-02-28  1471.000  991.000  48.44

In [20]:
# 특정 종목의 거래량(VOL) 가장 작았던 데이터 3 건을 조회

import pymysql

con = pymysql.connect(
    user='root',
    passwd=PASS,
    host='127.0.0.1',
    db='db_sqlstk',
    charset='utf8'
)

mycursor = con.cursor()

query = '''
SELECT  T1.STK_NM ,T2.DT ,T2.VOL, T2.C_PRC   # STOCK 테이블에서 종목명, 날짜, 거래량 가져오기
FROM    STOCK T1                   # STOCK 테이블의 별칭을 T1으로 설정
        INNER JOIN HISTORY_DT T2       # 종목 테이블(WHERE에서 선정)과 그 종목의 HISTORY를 매칭하여 교집합 추출 (240514)
           ON (T2.STK_CD = T1.STK_CD)   
WHERE   T1.STK_NM = '삼성전자'      # 특정 조건 선정
ORDER BY T2.VOL ASC                # 오름 차순으로 정
LIMIT 10;                           # 거래량(VOL)을 기준으로 3건만 조회
'''
mycursor.execute(query)
data = mycursor.fetchall()
con.close()

# 쿼리 결과를 데이터프레임으로 출력
import pandas as pd

df = pd.DataFrame(data) 
df.columns = ['종목명', '일자', '거래량', '종가']
df

# 확률적으로 특정 기간에 거래량이 줄어드는지 여부 확인 가능(240514)
# 거래량과 종가는 상관관계가 있는가?
# 삼성전자의 종가와 KOSPI 상관관계?

# 여름(7월)에 거래량이 급감

    종목명          일자          거래량         종가
0  삼성전자  2019-10-21  4406531.000  50300.000
1  삼성전자  2019-07-15  4717226.000  46450.000
2  삼성전자  2019-08-23  5017381.000  43950.000
3  삼성전자  2019-07-18  5143554.000  46100.000
4  삼성전자  2019-07-17  5216602.000  46050.000
5  삼성전자  2019-07-12  5245804.000  46300.000
6  삼성전자  2019-04-17  5513658.000  47050.000
7  삼성전자  2019-07-30  5551014.000  46550.000
8  삼성전자  2019-08-28  5758333.000  44150.000
9  삼성전자  2019-04-22  6006957.000  45350.000

In [21]:
import pymysql

con = pymysql.connect(
    user='root',
    passwd=PASS,
    host='127.0.0.1',
    db='db_sqlstk',
    charset='utf8'
)

mycursor = con.cursor()

query = '''
SELECT  T1.STK_NM ,T2.DT ,T2.VOL, T2.C_PRC   # STOCK 테이블에서 종목명, 날짜, 거래량 가져오기
FROM    STOCK T1                   # STOCK 테이블의 별칭을 T1으로 설정
        INNER JOIN HISTORY_DT T2       # 종목 테이블(WHERE에서 선정)과 그 종목의 HISTORY를 매칭하여 교집합 추출 (240514)
           ON (T2.STK_CD = T1.STK_CD)   
WHERE   T1.STK_NM = '삼성전자'      # 특정 조건 선정
ORDER BY T2.VOL DESC                # 오름 차순으로 정
LIMIT 10;                           # 거래량(VOL)을 기준으로 3건만 조회
'''
mycursor.execute(query)
data = mycursor.fetchall()
con.close()

# 쿼리 결과를 데이터프레임으로 출력
import pandas as pd

df = pd.DataFrame(data) 
df.columns = ['종목명', '일자', '거래량', '종가']
df

# 3월에 거래량이 집중

    종목명          일자           거래량         종가
0  삼성전자  2020-03-13  59462933.000  49950.000
1  삼성전자  2020-03-19  56925513.000  42950.000
2  삼성전자  2020-03-25  52735922.000  48650.000
3  삼성전자  2020-03-17  51218151.000  47300.000
4  삼성전자  2020-03-24  49801908.000  46950.000
5  삼성전자  2020-03-20  49730008.000  45400.000
6  삼성전자  2020-06-03  49257814.000  54500.000
7  삼성전자  2020-07-28  48431566.000  58600.000
8  삼성전자  2020-03-12  48149999.000  50800.000
9  삼성전자  2020-03-11  45707281.000  52100.000